<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <style>
      :root {
        --get: #61affe;
        --post: #49cc90;
        --put: #fca130;
        --delete: #f93e3e;
      }
      body {
        background-color: #f9f9f9;
        color: #222;
      }
      * {
        font-family: 'Poppins', sans-serif;
      }
      .container {
        max-width: 678px;
        margin: 1rem auto;
      }
      .code {
        font-family: monospace, monospace;
        font-weight: 600;
        color: #333;
      }
      span.code {
        background-color: antiquewhite;
        border-radius: 4px;
        padding: 4px;
      }
      div.code {
        width: fit-content;
      }
      .method-wrapper {
        border: 1px solid #aaa;
        padding: 12px;
        border-radius: 4px;

        & strong {
          display: inline-block;
          color: white;
          padding: 4px 12px;
          border-radius: 4px;
          margin-right: 8px;
          min-width: 60px;
          text-align: center;
        }
      }

      .get {
        border: 1px solid var(--get);

        & strong {
          background-color: var(--get);
        }
      }
      .post {
        border: 1px solid var(--post);

        & strong {
          background-color: var(--post);
        }
      }
      .put {
        border: 1px solid var(--put);

        & strong {
          background-color: var(--put);
        }
      }
      .delete {
        border: 1px solid var(--delete);

        & strong {
          background-color: var(--delete);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center">Tasks api documentation</h1>
      <h2>Usage:</h2>
      <p class="method-wrapper get">
        <strong>GET</strong> all tasks: <span class="code">/tasks</span>
      </p>
      <p class="method-wrapper get">
        <strong>GET</strong> one task:
        <span class="code">/tasks/{task_id}</span>
      </p>
      <p class="method-wrapper post">
        <strong>POST</strong> new task: <span class="code">/tasks</span>
        (JSON body with all fields)
      </p>
      <p class="method-wrapper put">
        <strong>PUT</strong> update one task:
        <span class="code">/tasks/{task_id}</span>
        (JSON body, at least one field)
      </p>
      <p class="method-wrapper delete">
        <strong>DELETE</strong> delete one task:
        <span class="code">/tasks/{task_id}</span>
      </p>

      <br />
      <p>Task fields:</p>
      <div>
        <pre class="code">
{
  _id: string // autogenerated UUID
  title: string, // MAX 50 chars
  category: string, // MAX 50 chars
  completed: boolean,
  dueHour: string // format HH:MM
}
        </pre>
      </div>
    </div>
  </body>
</html>
